# basic-construction-project

./: .gitignore  BCI.sln  README.md  aspire-manifest.json
BCI.ApiService/: ApiEndpoints.cs  BCI.ApiService.csproj  Program.cs  appsettings.Development.json
BCI.ApiService/Middleware/: ExceptionMiddleware.cs
BCI.ApiService/Properties/: launchSettings.json
BCI.AppHost/: BCI.AppHost.csproj  Program.cs
BCI.AppHost/Properties/: launchSettings.json
BCI.AppHost/sql-server/: configure-db.sh
BCI.Domain/: BCI.Domain.csproj
BCI.Domain/Commons/: ValidationHelper.cs
BCI.Domain/Config/: AppConfig.cs
BCI.Domain/Constants/: QueryConstant.cs
BCI.Domain/Entities/: ConstructionProject.cs  User.cs
BCI.Domain/Entities/Mapping/: UserMap.cs
BCI.Domain/Enums/: ProjectCategory.cs  ProjectStage.cs  SortOrder.cs
BCI.Domain/Exceptions/: RecordNotFoundException.cs
BCI.Domain/QueryFilters/: BaseFilter.cs  ConstructionProjectFilter.cs
BCI.Domain/Repositories/: IDbConnectionFactory.cs  IRepository.cs
BCI.Infrastructure/: BCI.Infrastructure.csproj
BCI.Infrastructure/Persistances/: ConstructionProjectRepository.cs  DbFactory.cs
BCI.Tests/: BCI.Tests.csproj  ConstructionProjectModelTest.cs
BCIDB/: BCIDB.sqlproj  Script.PostDeployment1.sql
BCIDB/dbo/Stored Procedures/: stp_ConstructionProject_Create.sql  stp_ConstructionProject_FindAll.sql  stp_ConstructionProject_Update.sql  stp_ConstructionProject_View.sql
BCIDB/dbo/Tables/: tblConstructionProject.sql  tblUser.sql
BCIDB/dbo/Views/: view_ConstructionProject.sql
